[sso-session my-sso]
sso_region = us-east-1
sso_start_url = https://d-90676929b4.awsapps.com/start
sso_registration_scopes = sso:account:access

[profile dev]
sso_session = my-sso
sso_account_id = 232143722969
sso_role_name = REPLACE_ME
region = us-east-1
output = json

[profile stage]
sso_session = my-sso
sso_account_id = 629280658692
sso_role_name = REPLACE_ME
region = us-east-1
output = json

[profile prod]
sso_session = my-sso
sso_account_id = 325871136907
sso_role_name = REPLACE_ME
region = us-east-1
output = json
